{
  "name": "TEST",
  "projectId": "4bb3df70-55b6-479c-b69a-9f26396d82e1",
  "description": "빈 프로세스",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Activities.RuntimeGovernance": "1.1.6",
    "UiPath.Excel.Activities": "2.16.2",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.OCR.Contracts": "2.14.0",
    "UiPath.Python.Activities": "[1.6.0]",
    "UiPath.System.Activities": "[22.10.4]",
    "UiPath.Testing.Activities": "[22.10.3]",
    "UiPath.UIAutomation.Activities": "[22.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.2.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "templateType": "Generic",
        "fileName": ".templates\\Main템플릿.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "194b14e4-c021-4f53-b3d3-86176aa1606a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}